http {
    upstream authcommand {
        server user:8081;
    }
    upstream authquery {
        server chat:8082;
    }
    # upstream gateway {
    #     server notification:8083;
    # }

    server {
        listen 8080

        location /user/ {
            proxy_pass http://user/;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }

        location /notification/ {
            proxy_pass http://notification/;
        }
    }
}
events {}